<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="listMapController" destination="BmP-tY-n0Y" id="XBE-Mi-WRa"/>
                <outlet property="pointsMap" destination="5Lh-7E-6zo" id="A8x-9T-vFK"/>
                <outlet property="pointsTable" destination="b1J-Q2-7j3" id="5KE-zF-9LA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-tY-n0Y">
                    <rect key="frame" x="100" y="26" width="121" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="yhD-yy-a8o"/>
                    </constraints>
                    <segments>
                        <segment title="List"/>
                        <segment title="Map"/>
                    </segments>
                    <connections>
                        <action selector="listMapChanged:" destination="-1" eventType="valueChanged" id="1tk-q9-cgC"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-Q2-7j3">
                    <rect key="frame" x="28" y="78" width="264" height="377"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-7E-6zo">
                    <rect key="frame" x="28" y="78" width="264" height="377"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Lh-7E-6zo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="29K-vG-kKW"/>
                <constraint firstAttribute="trailing" secondItem="b1J-Q2-7j3" secondAttribute="trailing" constant="28" id="4w9-Dj-UKy"/>
                <constraint firstItem="b1J-Q2-7j3" firstAttribute="top" secondItem="BmP-tY-n0Y" secondAttribute="bottom" constant="24" id="50K-Ts-xbD"/>
                <constraint firstItem="BmP-tY-n0Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="79g-q4-rWZ"/>
                <constraint firstItem="5Lh-7E-6zo" firstAttribute="top" secondItem="BmP-tY-n0Y" secondAttribute="bottom" constant="24" id="IPW-7a-DxV"/>
                <constraint firstItem="b1J-Q2-7j3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="ah8-MO-q3M"/>
                <constraint firstAttribute="trailing" secondItem="5Lh-7E-6zo" secondAttribute="trailing" constant="28" id="doe-pR-Wfn"/>
                <constraint firstItem="BmP-tY-n0Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="srG-H9-iAv"/>
                <constraint firstAttribute="bottom" secondItem="b1J-Q2-7j3" secondAttribute="bottom" constant="25" id="tIT-on-mG3"/>
                <constraint firstAttribute="bottom" secondItem="5Lh-7E-6zo" secondAttribute="bottom" constant="25" id="z7m-Lb-d47"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
